# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true

# From here on, we put the seperate node definitions

  config.vm.define 'atlas' do |node|
    node.vm.box = "bento/ubuntu-20.04-arm64"
    node.vm.hostname = 'atlas'
    node.vm.network :private_network, ip: '192.168.17.12'
    node.hostmanager.aliases = %w(atlas.domain.local)
    node.vm.provider "parallels" do |par|
      par.memory = 2048
      par.cpus = 1 
    end
  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # node.vm.synced_folder "../data", "/vagrant_data"
    node.vm.synced_folder "./", "/vagrant"
    node.vm.synced_folder "./", "/opt/softwarepackages"
    # node.vm.synced_folder "~/Atlassian/Software", "/opt/softwarepackages"
  end

# Let's provison those machines
  config.vm.provision :ansible do |ansible|
    ansible.verbose = "vv"
    ansible.playbook = "provision.yml"
    # ansible.raw_arguments = [ "--check" ]
  end

end
